<!-- Big Fejur -->

<!-- Pozdro -->

<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testowa stronka - flexibility test</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }
    #apple-pay-container {
      position: absolute;
      top: 5px;
      width: 15vh;
      height: 10px;
      background-color: #1c1c1e;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 18px;
      font-weight: bold;
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: all 1s ease;
      overflow: hidden;
      opacity: 0;
    }
    #face-id-gif{
      position: absolute;
      display: none;
      opacity: 0;
      transition: all 0.5s ease;
    }
    #sound-icon {
      position: absolute;
      bottom: 20px;
      font-size: 32px;
    }
    #end-text {
      transition: all 1s ease;
      top: 220px;
      position: absolute;
      text-align: center;
      opacity: 0;
    }
    #rules{
      width: 300px;
      background: #141414;
      color: #d5d5d5;
      padding: 15px 15px 40px 15px;
      border-radius: 10px;
      position: relative;
    }
    #rules button{
      background: #16cd50;
      border: none;
      border-radius: 10px;
      color: #e9e9e9;
      padding: 5px;
      margin: 10px 0 0 0;
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-weight: 700;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="apple-pay-container">
    <img id="face-id-gif" src="https://assets-v2.lottiefiles.com/a/b3497a14-1150-11ee-8f36-0f83069a3c82/kTdAVGW3bm.gif" alt="Face ID Animation" width="75px" height="75px">
  </div>
  
  
  <span id="end-text">Płatność zrelizowana<br>37.99 PLN<br><br>Opłata Serwisowa.<br><br><br>Zostałeś strollowany to jest fake.</span>
  <div id="rules">
    Aby zobaczyć treść strony, proszę zaakceptować wymagane pliki cookies.

    <button id="action">Akceptuje</button> 
  </div>
  
  <audio id="apple-pay-sound" src="https://cdn.glitch.global/1ed5f02d-10d1-401f-8f46-90c03f41c4ae/applePay.mp3?v=1745859257641" preload="auto"></audio>
  
  <script>
    const applePayContainer = document.getElementById('apple-pay-container');
    const overlay = document.getElementById('overlay');
    const applePaySound = document.getElementById('apple-pay-sound');
    const faceIdContainer = document.getElementById('face-id-container');
    const soundIcon = document.getElementById('sound-icon');

    function startAnimation() {
      applePayContainer.style.height = '15vh';
      applePayContainer.style.opacity = 1;
      
      document.getElementById("face-id-gif").style.display = "unset";
      setTimeout(() => {
        document.getElementById("face-id-gif").style.opacity = 1;
      }, 100);

      setTimeout(() => {
        applePaySound.volume = 1;
        applePaySound.play();
        document.getElementById("face-id-gif").style.opacity = 0;
        setTimeout(() => {
          document.getElementById("face-id-gif").style.display = "none";
          applePayContainer.style.height = '10px';
            setTimeout(() => {
              applePayContainer.style.opacity = 0;;
            }, 150);
            setTimeout(() => {
              document.getElementById("end-text").style.opacity = 1;
            }, 1550);
          }, 500);
      }, 4900);
    }
    document.getElementById("action").addEventListener('click', startAnimation);

  </script>

</body>
</html>
